{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": true
	},
	"formatter": {
		"lineWidth": 110
	},
	"linter": {
		"rules": {
			"complexity": {
				"noBannedTypes": "warn"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"semicolons": "asNeeded"
		}
	},

	"overrides": [
		{
			"includes": ["**/*.vue"],
			"linter": {
				"rules": {
					"correctness": {
						"noUnusedImports": "off"
					}
				}
			}
		}
	]
}
