{
	"compilerOptions": {
		// Best practices
		"strict": true,
		"skipLibCheck": false,
		"noFallthroughCasesInSwitch": true,

		// Some stricter flags (disabled by default)
		"noImplicitAny": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noPropertyAccessFromIndexSignature": false
	}
}
